// delete the following line if no text is used
// edit the line if you wanna use other fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

@white: #fff;

// use only the available space inside the 400x400 frame
.frame {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
    box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    // background: #fff;
    color: #333;
    font-family: 'Open Sans', Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.background {
    background: #4A6FAF;
    background: linear-gradient(bottom left #43389F 0%, #4ec6ca 100%);
    background: -webkit-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
    background: -moz-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
    background: -o-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
    background: linear-gradient(to top right, #43389F 0%, #4ec6ca 100%);
}

.number {
    position: relative;
    width: 200px;
    height: 100px;
}

.one-1 {
    position: absolute;
    top: 0;
    left: -16px;
    width: 20px;
    height: 40px;
    background-color: @white;
    border-radius: 3px;
    transform: rotate(45deg);
    z-index: -1;
}


.one-2 {
    width: 25px;
    height: 100px;
    background-color: @white;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

}

.zero-1,
.zero-2 {
    position: absolute;
    top: 0;
    left: 18px;
    width: 100px;
    height: 100px;
    border: 30px solid @white;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-sizing: border-box;
    z-index: -1;

}

.zero-2 {
    left: 100px;
    z-index: -2;
}

.big,
.small {
    color: @white;
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
}

.big {
    position: absolute;
    left: -5px;
    display: block;
    font-size: 80px;
    line-height: 60px;
    letter-spacing: 0;
}

.small {
    position: absolute;
    top: 162px;
    font-size: 22px;
    letter-spacing: 2px;
}